# Project 2 | Statistical Learning

importing libraries

In [17]:
import numpy as np
import pandas as pd
from scipy.stats import ttest_ind

creating dataframe

In [18]:
df = pd.DataFrame(columns=["SALESPERSON","Old Scheme","New Scheme"])

Loading Data into dataframe

In [19]:
df.loc[0] = [1,57,62]
df.loc[1] = [2,103,122]
df.loc[2] = [3,59,54]
df.loc[3] = [4,75,82]
df.loc[4] = [5,84,84]
df.loc[5] = [6,73,86]
df.loc[6] = [7,35,32]
df.loc[7] = [8,110,104]
df.loc[8] = [9,44,38]
df.loc[9] = [10,82,107]
df.loc[10] = [11,67,84]
df.loc[11] = [12,64,85]
df.loc[12] = [13,78,99]
df.loc[13] = [14,53,39]
df.loc[14] = [15,41,34]
df.loc[15] = [16,39,58]
df.loc[16] = [17,80,73]
df.loc[17] = [18,87,53]
df.loc[18] = [19,73,66]
df.loc[19] = [20,65,78]
df.loc[20] = [21,28,41]
df.loc[21] = [22,62,71]
df.loc[22] = [23,49,38]
df.loc[23] = [24,84,95]
df.loc[24] = [25,63,81]
df.loc[25] = [26,77,58]
df.loc[26] = [27,67,75]
df.loc[27] = [28,101,94]
df.loc[28] = [29,91,100]
df.loc[29] = [30,50,68]

In [20]:
df

   SALESPERSON Old Scheme New Scheme
0            1         57         62
1            2        103        122
2            3         59         54
3            4         75         82
4            5         84         84
5            6         73         86
6            7         35         32
7            8        110        104
8            9         44         38
9           10         82        107
10          11         67         84
11          12         64         85
12          13         78         99
13          14         53         39
14          15         41         34
15          16         39         58
16          17         80         73
17          18         87         53
18          19         73         66
19          20         65         78
20          21         28         41
21          22         62         71
22          23         49         38
23          24         84         95
24          25         63         81
25          26         77         58
26          27         67         75
27          28        101         94
28          29         91        100
29          30         50         68

Finding the mean of old scheme and new scheme column

In [21]:
mean_oldscheme = df["Old Scheme"].mean()
mean_newscheme = df["New Scheme"].mean()
print('Old Scheme Mean :-',mean_oldscheme)
print('New Scheme Mean :-',mean_newscheme)

Old Scheme Mean :- 68.03333333333333
New Scheme Mean :- 72.03333333333333

Doing T-Test for Old Scheme and New Scheme

In [34]:
oldscheme = df["Old Scheme"]
newscheme = df["New Scheme"]
stat, p = ttest_ind(oldscheme,newscheme)
alpha = 0.05
print("P value of Null Hypohesis",p)
if(p>alpha):
    print("Null Hypothesis fails")
    print("new scheme has significantly raised outputs")
else:
    print("Null Hypothesis pass")
    print("new scheme hasnot significantly raised outputs")

P value of Null Hypohesis 0.49063515686248105
Null Hypothesis fails
new scheme has significantly raised outputs